
** Conflict (shift/reduce) in state 12.
** Token involved: ARROW
** This state is reached from prog after reading:

TYPECASE typ OF option(VERT_BAR) typ1 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
exp EOF 
TYPECASE typ OF option(VERT_BAR) loption(separated_nonempty_list(VERT_BAR,separated_pair(typ,ARROW,exp))) END 
                                 separated_nonempty_list(VERT_BAR,separated_pair(typ,ARROW,exp)) 
                                 (?)

** In state 12, looking ahead at ARROW, reducing production
** typ -> typ1 
** is permitted because of the following sub-derivation:

typ ARROW exp // lookahead token appears
typ1 . 

** In state 12, looking ahead at ARROW, shifting is permitted
** because of the following sub-derivation:

typ ARROW exp 
typ1 
typ1 . ARROW typ1 
