"Resource: /n/fs/ugrad/ug15/bgrange/cos326/a4/Printing.mli": "\202]\224\027\2302\154\180\004b/5O'\229a"
"Rule: ocaml dependencies mli (%=Printing )": "m\133^u@\243\019~WY\024\190\136\250\225>"
"Rule: ocaml dependencies ml (%=Syntax )": "\163d|(\158\020\244\212\221y%\163t\200\130\130"
"Rule: ocaml dependencies mli (%=EvalEnv )": "r*\005\186\139x\183n\2177\154\164\205\012b\235"
"Rule: ocaml: ml -> cmo & cmi (%=Testing )": "\246\217g\173;\141\006\188-\021\1860/+b\249"
"Rule: ocaml dependencies ml (%=Printing )": ";\189L\225\147\182\149='\176\243\152\206x\238\246"
"Rule: ocaml: ml & cmi -> d.cmo (%=Printing )": "\254\234\1502\188\208\253\198\187A\221\246\163\002\189\248"
"Rule: ocaml dependencies ml (%=EvalEnv )": "\237~1\165P\226\251u\184\231\239\203\020\191\149\240"
"Rule: ocaml: ml -> d.cmo & cmi (%=Syntax )": "\137\b\141\180\133\021\164\250\004\241>_\204\227{a"
"Rule: ocaml: ml -> d.cmo & cmi (%=Main )": "B\002\150\230d\023\000\227,\011R\145\243\166\175\218"
"Rule: ocaml: mli -> cmi (%=Printing )": "\221\252(<P\198\196\219J\155\1847i\002\136\222"
"Resource: /n/fs/ugrad/ug15/bgrange/cos326/a4/Syntax.ml": "\184$\210\128`3C\178!%\218\197\180\168\189\203"
"Resource: /n/fs/ugrad/ug15/bgrange/cos326/a4/EvalUtil.mli": "\207\167i\206\155\143S\190\132\186\147@\217z:\215"
"Rule: ocaml: ml & cmi -> d.cmo (%=EvalEnv )": "F|\029[\141[\150\022#7\224\145]\141\186\221"
"Rule: ocaml: ml -> d.cmo & cmi (%=Testing )": "\012\017M\031\012\141>aE\207\232/J*\000\179"
"Rule: ocaml dependencies mli (%=EvalUtil )": "-<XW\235\215\232\145\200\150\197\1946ki\006"
"Rule: ocaml: ml & cmi -> d.cmo (%=EvalUtil )": "\201\197J\0173>\029\031\206\166L(?!\220T"
"Rule: ocaml: mli -> cmi (%=EvalEnv )": "\2231\159\183G\208\216\138\190\227\001\243n\177qV"
"Rule: ocaml dependencies ml (%=Main )": "\0033x\142*H\255\137]\162V\231G\224d\235"
"Resource: /n/fs/ugrad/ug15/bgrange/cos326/a4/Main.ml": "\167\252\200`0*K\255\209\136\203\n)\194\182\253"
"Rule: ocaml dependencies ml (%=EvalUtil )": "\026\226\245\184C+w\196)]Yb\021\203\223\227"
"Resource: /n/fs/ugrad/ug15/bgrange/cos326/a4/Printing.ml": "j\244iD\247\027\189\199\012vR6\206\197'\148"
"Rule: ocaml: ml -> cmo & cmi (%=Syntax )": "h\029\254\007\1894/\179\197\251\172u\145\224\015]"
"Rule: ocaml: ml -> cmo & cmi (%=Main )": "\242\139\132\t\197\159f\028\0243\129o\225\231\186\172"
"Resource: /n/fs/ugrad/ug15/bgrange/cos326/a4/EvalUtil.ml": "h\178\204\155T\015%w.\151\017^\242\206A\003"
"Rule: ocaml: d.cmo* -> d.byte (%=Main )": "\133\166\136U\140[\154G\141\014\003p)\228\173\210"
"Rule: ocaml: mli -> cmi (%=EvalUtil )": "\190\149mE(\247\195e6\154\166\028\019\014i\138"
"Rule: ocaml dependencies ml (%=Testing )": "\2380\156\201\1725\137\190\220\152d\199\000\016\208\201"
"Resource: /n/fs/ugrad/ug15/bgrange/cos326/a4/Testing.ml": "!\203nF\002{\242\228h\169\133\220cw`\159"
"Resource: /n/fs/ugrad/ug15/bgrange/cos326/a4/EvalEnv.mli": "\131\179^\028\234_\199~\154\192\128\135\178\181\150S"
"Resource: /n/fs/ugrad/ug15/bgrange/cos326/a4/EvalEnv.ml": "\159!c\218V\144\232\245$\030\254y\215\232}\242"
